# healup_backend

./: .gitignore  README.md  backend-dotnet.sln
HealUp.Api/: HealUp.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.json  test_api.ps1  web.config
HealUp.Api/Controllers/: AdminController.cs  AuthController.cs  InvoicesController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PatientController.cs  PharmacyAnalyticsController.cs  PharmacyController.cs  RequestsController.cs
HealUp.Api/Data/: HealUpDbContext.cs
HealUp.Api/Hubs/: NotificationHub.cs
HealUp.Api/Migrations/: 20260313031157_InitialCreate.Designer.cs  20260313031157_InitialCreate.cs  20260409164141_SplitIdentityTablesAndOtpTesting.Designer.cs  20260409164141_SplitIdentityTablesAndOtpTesting.cs  20260415001917_NotificationsTargetRoute.Designer.cs  20260415001917_NotificationsTargetRoute.cs  20260417122545_PharmacyProfileFields.Designer.cs  20260417122545_PharmacyProfileFields.cs  20260417134305_RequestEstimatedTotal.Designer.cs  20260417134305_RequestEstimatedTotal.cs  20260417150556_PatientProfileAndAddresses.Designer.cs  20260417150556_PatientProfileAndAddresses.cs  20260417220512_AlignPatientAddressColumns.Designer.cs  20260417220512_AlignPatientAddressColumns.cs  20260417223624_PatientAddressSnakeIconAndDetails.Designer.cs  20260417223624_PatientAddressSnakeIconAndDetails.cs  20260417225711_PatientAddressLegacyColumnFix.Designer.cs  20260417225711_PatientAddressLegacyColumnFix.cs  20260424191555_SyncSchemaForRequestFlow.Designer.cs  20260424191555_SyncSchemaForRequestFlow.cs  (+1 more)
HealUp.DataExport/: HealUp.DataExport.csproj  Program.cs
_ef_out/: appsettings.json  (+2 more)
(+14 files in other folders)
